name = Manual Deferred Payment
description = Implements Authorize.Net payment services for use with Drupal Commerce.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order
core = 7.x

; Base module files
files[] = commerce_manual_payment_defer.module

; Includes
files[] = includes/commerce_manual_payment_defer.admin.inc